start_global_var
{   
    int x;
    int x1;
    int x2;
    int y = 2;
    int arr[10];
    char arr2[10];
    float arr_float[12];
    float f = 20.50 ;
    x1 = f;
    float f1;
    bool var_b = @true;
    unsigned var_u = 20u;
    char a = 'b';
    char chr;
    string my_str;
    string my_str2 = "My string 2";
    const int var_cnst;
}
end_global_var

start_functions
{
    int testFunction1(int xy, float z2) 
    {
        print(xy);
    }

    int testFunction2(int x3, int z3) 
    {
        z3 = 2;
        return 2;
    }

    int test(int param1, int param2, float ff) 
    {
        param1 = param2;
        return param1;
    }

    void testtest(int param3)
    {
        param3 = 5;
        print(param3);
    }

    int cmmdc(int nr1, char nr2, bool nr3)
    {
        nr1 = 20;
        nr2 = 'a';
        nr3 = @false;
        return a;
    }

}
end_functions

start_user_def_data
{
    #define x 365
    #define y "LFAC"

    public class masina
    {
        int viteza;
        string culoare;
        bool ceva;
        int set_name(string name)
        {
            culoare = name;
            return viteza;
        }
        int get_name()
        {
            name = "Hey";
            return name;
        }
    }

    protected class c1
    {
        viteza = 300;
        culoare = "alb";
        int ruleaza(int speed)
        {
            viteza = speed;
            return speed;
        }
    }
}
end_user_def_data

start_program
{

    class masina Dacia;
    Dacia.culoare = "alb";
    string Dacia1 = "Logan";
    Dacia.set_name(Dacia1);
    Dacia.get_name();
    x = 10;
    arr[20] = 3;
    arr2[5] = 'c';
    
    f1 = 30.40; 
    x2 = 2 * 3 + 5.20;
    string my_string5 = "Hello world!";
    x3 = arr[5];
    arr_float[2] = 4.70;
    char b;
    cmmdc(4, b, @false);
    cmmdc(4+2+(2*3), 12, @true);

    if (x1+x1 < 5 + arr[3] + x1 && x > 2 || x1 < 4 + x2)
    {
        print(x1);
    }

    if (@true && @false || @false)
    {
        print(@true);
    }
    else
    {
        print(@false);
    }

    while (x1)
    {
        while (!x)
        {
            b = 'a';
        }
        const int c = 12;
        int r;
        r = 23 + 34;
    }

    for (r = 2; r < 3 && r >= 10; r = 23 + 34;)
    {
        while(r > 9)
        {
            int d;
            x = d;
            if(d == 90)
            {
                x = 75;
            }
            else
            {
                return x;
            }
        }
    }

    print("LFAC YAY");
    print('a');
    print(2 + 3 + 2);


    x = 10;
    x1 = 20; 
    x2 = 30; 
    y = 100;
    if (x1+x1 < 5 + arr[3] + x1 && x > 2 || x1 < 4 + x2)
    {
        print(x1);
    }
    
    x1 = x*100 + 5 * 100 + 5; 	
    x1=11;
    Eval(1+x1*10);
    Eval(x1);
    Eval(23+90+x2~30);
    Eval(200~cmmdc(4, b, @false)*10);
    TypeOf(x+23);
    TypeOf(f~30.10);

    return 0;
}
end_program